# shop

./: pom.xml
src/main/java/kz/shop/book/: ShopApplication.java
src/main/java/kz/shop/book/controllers/: AdminUserController.java  AttributeController.java  AuthController.java  GoodController.java  LocationController.java  ProductAttributeController.java  ProductController.java  UserProfileController.java
src/main/java/kz/shop/book/dto/: AuthRequestDto.java  AuthResponseDto.java  UserDto.java
src/main/java/kz/shop/book/dto/good/: CategoryDto.java  CategoryGroupDto.java  SubCategoryDto.java
src/main/java/kz/shop/book/dto/location/: CityDto.java  CityLoacalDto.java  CountryDto.java
src/main/java/kz/shop/book/dto/product/: AttributeDTO.java  AttributeValueDTO.java  ProductAttributesDTO.java  ProductDTO.java
src/main/java/kz/shop/book/dto/userInfo/: AddressCoordinatesDTO.java  AddressDTO.java  CurrencyDTO.java  LanguageDTO.java  PhoneContactDTO.java  ProfileDTO.java
src/main/java/kz/shop/book/entities/: Role.java  User.java
src/main/java/kz/shop/book/entities/good/: Category.java  CategoryGroup.java  SubCategory.java
src/main/java/kz/shop/book/entities/location/: City.java  Country.java
src/main/java/kz/shop/book/entities/product/: Attribute.java  AttributeValue.java  Product.java  ProductAttribute.java
src/main/java/kz/shop/book/entities/userinfo/: Address.java  PhoneContact.java  Profile.java
src/main/java/kz/shop/book/enums/: AttributeType.java  CurrencyName.java  LanguageName.java  RoleName.java
src/main/java/kz/shop/book/exception/: GlobalExceptionHandler.java  LimitExceededException.java
src/main/java/kz/shop/book/mappers/: AttributeMapper.java  AttributeValueMapper.java  CategoryGroupMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  ProductMapper.java  SubCategoryMapper.java
src/main/java/kz/shop/book/repository/: RoleRepository.java  UserRepository.java
src/main/java/kz/shop/book/repository/good/: CategoryGroupRepository.java  CategoryRepository.java  SubCategoryRepository.java
src/main/java/kz/shop/book/repository/location/: CityRepository.java  CountryRepository.java
src/main/java/kz/shop/book/repository/product/: AttributeRepository.java  AttributeValueRepository.java  ProductAttributeRepository.java  ProductRepository.java
src/main/java/kz/shop/book/repository/userinfo/: AddressRepository.java  PhoneContactRepository.java  ProfileRepository.java
src/main/java/kz/shop/book/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/shop/book/services/: UserService.java
src/main/java/kz/shop/book/services/good/: CategoryGroupService.java  CategoryService.java  SubCategoryService.java
src/main/java/kz/shop/book/services/location/: CityService.java  CountryService.java
src/main/java/kz/shop/book/services/product/: AttributeService.java  ProductAttributeService.java  ProductService.java
src/main/java/kz/shop/book/services/userifo/: AddressService.java  PhoneContactService.java  ProfileService.java
src/main/java/kz/shop/book/utils/: RangeGenerator.java
src/main/resources/: application.properties
src/test/java/kz/shop/book/: DemoApplicationTests.java
